## Add configuration for mysql database connection

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To display sql command on console
spring.jpa.show-sql: true 

#specify how the database schema should be created, updated, or validated automatically when your application starts
spring.jpa.hibernate.ddl-auto=update

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#kafka configuration
      
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=8086

jwt.secret=secret
app.jwttoken.message=Login Successful

#Eureka configuration
spring.application.name = authentication-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/


# Provide configuration below to look up to config server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false
