## Add configuration for mysql database connection

spring.datasource.url=jdbc:mysql://localhost:3306/eventdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#To display sql command on console
spring.jpa.show-sql: true 

#specify how the database schema should be created, updated, or validated automatically when your application starts
spring.jpa.hibernate.ddl-auto=update

#The dialect specifies the type of database used in hibernate so that hibernate generate appropriate type of SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#kafka configuration
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

server.port=8085

#Eureka configuration
spring.application.name = user-service
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

#spring.application.name = user-service
#server.port=8085
# Provide configuration below to look up to config server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false