spring.application.name=apiGateway

spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
spring.cloud.gateway.discovery.locator.enabled=true

server.port=8080