
server.port=8087
spring.application.name = event-service

#Eureka configuration
#eureka.instance.hostname=localhost
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#
#eureka.client.service-url.defaultzone=http://localhost:8761/eureka/

# Provide configuration below to look up to config server
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.enabled=false