spring.application.name=config-server
server.port=8888

# Bind the git location to look for the configuration.

spring.cloud.config.server.git.uri=https://github.com/ankitachy/Appication_property.git

spring.cloud.config.server.git.username=Ankitachy4121@gmail.com
spring.cloud.config.server.git.password=Ankitachy@123

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
